.page-welcome {
  height: 100vh;
  display: flex;
  justify-content: center;

  .container {
    padding-top: 220px;
    .logo {
      display: block;
      margin-bottom: 32px;
    }
    .slogan {
      display: block;
      margin-bottom: 84px;
    }
  }

  .btn-start {
    height: 52px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    border: none;
    width: 205px;
    color:#000;
    background: #fff;
  }
  .btn-start:hover {
    color: #000;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 8px 16px rgba(134, 151, 255, 0.3);
  }
}
